<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PesquisaVeicullo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edtpesquisa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/digite"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:scrollbarThumbHorizontal="@color/colorPrimaryDark"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"
            android:shadowColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            android:textCursorDrawable="@color/colorAccent" />

        <Button
            android:id="@+id/btn_pesquisa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listveiculos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>